function getColorMap(colorMapType)
begin
    if colorMapType  .eq. "windSpeed" then
        cmap=(/(/0.0,0.0,0,0/), (/180, 247, 244, 255.0/), (/4, 237, 234, 255.0/), (/31, 184, 31, 255/), (/24, 125, 20, 255/), (/251, 215, 9, 255/),\
            (/232, 135, 40, 255/), (/233, 47, 48, 255/), (/114, 10, 9, 255/), (/217, 16, 217, 255/)/)
        cmap=cmap/255.0
    else if colorMapType  .eq.  "vorticity" then
        cmap = read_colormap_file("wh-bl-gr-ye-re")
        cmap(0,:)= (/0.0,0,0,0/)
    else if colorMapType .eq. "relativeHumidity"
        cmap=(/(/140,110,90,255.0/), (/180, 150, 135, 255.0/), (/215, 190, 180, 255.0/), (/245, 230, 220, 255.0/), (/255, 255, 255, 0/),\
        (/190, 255, 180, 255/), (/140, 230, 130, 255/), (/100, 200, 90, 255/), (/50, 170, 40, 255/)/)
        cmap= cmap/255.0
    else if colorMapType .eq. "reflectivity" then
        cmap = (/"transparent", "(/0, 0.937, 0.906/)", \
             "(/0.000, 0.612, 0.969/)", "(/0.000, 0.000, 0.969/)", "(/0.000, 1.000, 0.000/)", "(/0.004, 0.776, 0.008/)", \
             "(/0.000, 0.549, 0.000/)", "(/1.000, 1.000, 0.000/)","(/0.906, 0.741, 0.000/)","(/0.996, 0.576, 0.000/)",\
             "(/1.000, 0.000, 0.000/)", "(/0.839, 0.000, 0.000/)", "(/0.741, 0.000, 0.000/)", "(/0.996, 0.000, 0.996/)", "(/0.612, 0.322, 0.776/)"/)
     else if colorMapType .eq. "temperature" then
         cmap = "BlAqGrYeOrReVi200"
     else if colorMapType .eq. "windShear" then
        cmap =  "WhiteBlueGreenYellowRed"
     else if colorMapType .eq. "precipitation" then
        cmap=(/(/0,0,0,0.0/), (/127, 255, 0, 255.0/), (/0, 205, 0, 255.0/), (/0, 139, 0, 255.0/),\
             (/16, 78, 139, 255.0/), (/30, 144, 255, 255/), (/0, 178, 238, 255/), (/0, 238, 238, 255/),\
             (/137, 104, 205, 255/),(/145,44,238,255.0/),(/139, 0, 139, 255.0/),(/139, 0, 0, 255.0/),\
             (/205, 0, 0, 255/), (/238, 64, 0, 255.0/), (/255, 127, 0, 255.0/), (/205, 133, 0, 255.0/),\
             (/255, 215, 0, 255.0/), (/255,255,0, 255.0/), (/255, 174, 185, 255.0/)/)
        cmap= cmap/255.0
     end if
     end if
     end if
     end if
     end if
     end if
     end if
 
     return(cmap)
end


;;-------------------alternative color maps ------------------------------
;---- vorticity -----
;cmap = (/"transparent", "(/0.0, 0.545, 0.0, 1./)","(/0.0, 0.862, 0.0, 1./)", \
;"(/0.627, 0.902, 0.196, 1./)", "(/0.902, 0.863, 0.196, 1./)", "(/0.902, 0.686, 0.176, 1./)",\
;"(/0.804, 0.522, 0.0, 1./)", "(/0.941, 0.510, 0.157, 1./)", "(/0.980, 0.235, 0.235, 1./)"/)

;----vertical temperature -----
;cmap = (/(/1.0, 1.0, 1.0, 1.0/), (/0.863, 0.980, 1.0,1.0/),(/1.0, 0.980, 0.706, 1.0/), (/1.0, 0.910, 0.471, 1.0/), (/1.0, 0.759, 0.235, 1.0/), (/1.0, 0.627, 0, 1.0/), (/1.0, 0.376, 0, 1.0/), (/1.0, 0.196, 0, 1.0/), (/0.882, 0.078, 0, 1.0/),(/0.724, 0, 0, 1.0/),(/0.550, 0, 0.039, 1.0/),(/0.627, 0, 1.0,1.0/), (/0.431, 0, 1.0, 1.0/),(/0.275, 0, 0.871,1.0/),(/0.118, 0, 0.784, 1.0/), (/0.039, 0, 0.518, 1.0/), (/0.020, 0, 0.235, 1.0/)/)

;----surface temperature -----
;cmap = (/"(/0.041, 0.07, 0.609/)", "(/0, 0.11, 0.76/)", "(/0, 0.15, 0.94/)", "(/0, 0.216, 1.0/)", "(/0, 0.396, 1.0/)", "(/0, 0.627, 1.0/)", "(/0.235, 0.753, 1.0/)", "(/0.470, 0.910, 1.0/)","(/0.701, 0.98, 1.0/)", "(/1.0, 0.98, 0.701/)", "(/1.0, 0.910, 0.471/)", "(/1.0, 0.753, 0.235/)", "(/1.0, 0.627, 0/)", "(/1.0, 0.376, 0/)", "(/1.0, 0.196, 0/)", "(/0.9, 0.12, 0/)", "(/0.743, 0.09, 0/)", "(/0.589, 0.06, 0.041/)"/)

;---- wind shear ------------
;cmap = (/(/0.0,0,0/),(/0,0,9/),(/0,0,17/),(/0,0,35/),(/0,0,43/),(/0,0,52/),(/0,0,70/),(/0,0,78/),\
;(/0,0,87/),(/0,0,96/),(/0,8,92/),(/0,17,83/),(/0,25,75/),(/0,33,67/),(/0,50,50/),(/0,58,42/),\
;(/0,67,33/),(/0,75,25/),(/0,83,17/),(/0,100,0/),(/21,113,0/),(/31,119,0/),(/52,131,0/),(/83,150,0/),\
;(/115,169,0/),(/135,181,0/),(/156,194,0/),(/188,213,0/),(/219,231,0/),(/240,244,0/),(/250,250,0/),\
;(/250,233,0/),(/250,225,0/),(/250,217,0/),(/250,208,0/),(/250,192,0/),(/250,183,0/),(/250,175,0/),\
;(/250,158,0/),(/250,150,0/),(/250,147,0/),(/250,135,0/),(/250,126,0/),(/250,119,0/),(/250,110,0/),\
;(/250,110,0/),(/250,101,0/),(/250,86,0/),(/250,86,0/),(/250,77,0/),(/250,70,0/),(/250,58,0/),(/250,49,0/),\
;(/250,49,0/),(/250,40,0/),(/250,24,0/),(/250,24,0/),(/250,15,0/),(/250,6,0/),(/250,0,0/),(/250,5,5/),\
;(/250,18,18/),(/250,18,18/),(/250,25,25/),(/250,35,35/),(/250,35,35/),(/250,43,43/),(/250,53,53/),(/250,53,53/),\
;(/250,60,60/),(/250,68,68/),(/250,80,80/),(/250,80,80/),(/250,88,88/),(/250,95,95/),(/250,103,103/),(/250,103,103/),\
;(/250,110,110/),(/250,118,118/),(/250,125,125/),(/250,133,133/),(/250,133,133/),(/250,145,145/),(/250,153,153/),\
;(/250,153,153/),(/250,163,163/),(/250,170,170/),(/250,180,180/),(/250,180,180/),(/250,188,188/),(/250,195,195/),\
;(/250,208,208/),(/250,208,208/),(/250,215,215/),(/250,215,215/),(/250,225,225/),(/250,233,233/),(/250,243,243/),\
;(/250,243,243/),(/250,250,250/),(/250,250,200/),(/254,254,241/)/)



function getCategoryColor(w)
begin
     color = "(/0.0, 0.0, 0.0/)"
     if (w .ge. 34 .and. w .lt. 64)  then
        color="(/0.0, 1.00, 0.957/)"
      else if (w .ge. 64 .and. w .lt. 83) then
         color="(/1.00, 1.00, 0.8/)"
      else if (w .ge. 83 .and. w .lt. 96)
         color="(/1.00, 0.901, 0.459/)"
      else if (w .ge. 96 .and. w .lt. 113)
         color="(/1.00, 0.757, 0.251/)"
      else if (w .ge. 113 .and. w .lt. 137)
         color="(/1.00, 0.561, 0.125/)"
      else if (w .ge. 137 )
         color="(/1.00, 0.376, 0.376/)"
      else if (w .lt. 34)
         color="(/0.369, 0.730, 1.00/)"
      end if
      end if
      end if
      end if
      end if
      end if
      end if
      return(color)
end

